@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap")
*
	margin: 0
	padding: 0
	box-sizing: border-box

body
	// margin: 6rem
	box-sizing: border-box
	font-family: "Roboto", sans-serifyy
	user-select: none
	background-color: #eee
	position: relative

.main
	padding: 3rem
	display: grid
	grid-template-columns: 4fr 1fr
	// grid-column-gap: 3fr 1fr
	// grid-row-gap: auto auto
	// grid-gap: 1rem
	// grid-template-areas: "	h1	h2	""	h1	h3	""	h1	h4	""	h1	h5	""	h1	h6	""	h1	h7	""	h1	h8	""	h1	h9	""	h1	h10	""	h1	h11	""	h1	h12	""	h1	h13	"
	.main__form
		// grid-area: h1
	.form-study
		position: relative
		// top: 2rem
		// left: 2rem
		// transform: translate(-50%, 50%)
		max-width: 720px
		background-color: #fff
		box-shadow: rgba(0, 0, 0, 0.3) 5px 4px 14px -2px
		border-radius: 5px
		overflow: hidden
		&__title
			// width: 100%
			height: 60px
			background-color: transparent
			display: flex
			justify-content: space-between
			box-shadow: rgb(0, 0, 0) 3px 3px 10px -2px
			// padding: 1rem
			.title__info
				margin: auto 1rem
				font-size: 1rem
				font-weight: bold
			.title__total-score
				margin: auto 1rem
				font-size: 1rem
		&__body
			// width: 90%
			// height: 350px
			// margin: auto
			.body__title
				height: 50px
				padding: 1rem
				text-align: left
				font-size: 1rem
				// position: relative
				&::before
					content: "\f059"
					font-family: "Font Awesome 5 Free"
					font-weight: 900
					margin-right: 1rem
					font-size: 1.5rem
					// position: absolute
					// width: 30px
					// height: 100%
					// top: 0
					// left: 0
					// color: #3cff00
					// justify-content: center
					// align-items: center

			.body__question
				padding: 1rem
				text-align: center
				font-size: 1rem

			.body__answers
				list-style-type: none
				width: 100%
				margin-bottom: 1rem
				box-sizing: border-box
				cursor: pointer
				// ul
				margin-block-start: 0px
				margin-block-end: 0px
				margin-inline-start: 0px
				margin-inline-end: 0px
				padding-inline-start: 0px
				& > li
					overflow: hidden
					border-radius: 0.2rem
					width: 90%
					margin: 10px auto
					border: 1px solid #00000046
					padding: 10px 10px 10px 40px
					position: relative
					background-color: transparent
					transition: all 0.5s ease
					background-position: 50% 50%
					// padding-left: 40px
					// width: auto
					// &:nth-of-type(1)::before
					// 	content: "A"
					// &:nth-of-type(2)::before
					// 	content: "B"
					// &:nth-of-type(3)::before
					// 	content: "C"
					// &:nth-of-type(4)::before
					// 	content: "D"

					&:hover
						background-color: rgba(0, 0, 0, 0.1)
						transition: all 0.5s ease

					&::before
						// border-right: 1px solid #000

					&.answer--right::before
						content: "\f058"
						// content: "\f057"
						font-family: "Font Awesome 5 Free"
						font-weight: 900
						position: absolute
						width: 30px
						height: 100%
						top: 0
						left: 0
						color: #3cff00
						display: flex
						justify-content: center
						align-items: center

					&.answer--right::after
						content: "Corect answer"
						position: absolute
						font-size: 0.7rem
						bottom: 0
						right: 0
						color: #3cff00
						padding: 0 0.1rem 0.1rem 0

					&.answer--wrong::before
						// content: "\f058"
						content: "\f057"
						font-family: "Font Awesome 5 Free"
						font-weight: 900
						position: absolute
						width: 30px
						height: 100%
						top: 0
						left: 0
						color: #fff
						background-color: #ff0000
						display: flex
						justify-content: center
						align-items: center

					&.answer--wrong::after
						content: "Your answer"
						position: absolute
						font-size: 0.7rem
						bottom: 0
						right: 0
						color: #3cff00
						padding: 0 0.1rem 0.1rem 0

					&.disable
						opacity: 0.5
						cursor: default
					&:hover.disable
						background: transparent

			.next
				border-radius: 0.3rem
				position: relative
				padding: 0.5rem 3rem
				outline: none
				left: 50%
				transform: translate(-50%,0)
				border: none
				margin: 1rem
				// width: 100%
				&::before
					content: ""
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
					width: 100%
					height: 100%
					// clip-path: polygon(100% 0, 0 0, 100% 0)
					clip-path: polygon(0 0, 0 0, 100% 0, 100% 0)
					background-color: rgba(0, 0, 0, 0.1)
					transition: all 0.5s ease

				&:hover::before
					// clip-path: polygon(100% 0, 0 0, 100% 100%)
					clip-path: polygon(0 0, 0 100%, 100% 75%, 100% 0)

				// &::after
				// 	content: ""
				// 	position: absolute
				// 	top: 50%
				// 	left: 50%
				// 	transform: translate(-50%, -50%)
				// 	width: 100%
				// 	height: 100%
				// 	clip-path: polygon(0 100%, 0 0, 0 100%)
				// 	background-color: rgba(0, 0, 0, 0.1)
				// 	transition: all 0.5s ease

				// &:hover::after
				// 	clip-path: polygon(100% 100%, 0 0, 0 100%)
	&__sections
		> ul
			list-style-type: none
			> li
				border-top: 1px solid rgba(0, 0, 0, 0.7)
				border-bottom: 1px solid rgba(0, 0, 0, 0.7)
				border-right: 1px solid rgba(0, 0, 0, 0.7)
				padding: 10px 1rem
				width: 100%
				margin: 0.5rem
				border-top-right-radius: 1rem
				border-bottom-right-radius: 0.1rem
				position: relative
				overflow: hidden
				cursor: pointer
				// background-color: red
				> p
					margin: 0
					text-align: left

				&::before
					content: ""
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 100%
					background-color: #fff
					z-index: -1
					clip-path: polygon(0 0, 0 0, 0 100%, 0 100%)
					transition: all 0.2s ease
				&:hover::before
					clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%)
.show-score
	position: absolute
	width: 100%
	height: 100%
	background-color: #b17e7e5f
	top: 0
	z-index: 1
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column

	&.disabled
		display: none

	> button
		padding: 0.5rem 1rem
		cursor: pointer
		border: none
		margin: 1rem auto
		position: relative

		&::before
			content: ""
			position: absolute
			top: 50%
			left: 50%
			background-color: transparent
			transform: translate(-50%, -50%)
			width: 0%
			height: 0%
			transition: all 0.5s ease
			border: 1px solid transparent

		&:hover::before
			border: 1px solid blue
			width: 100%
			height: 100%
			transition: all 0.5s ease
